# hibernate-multi-host-poc

./: README.md  pom.xml
src/main/java/org/webonise/multihostpoc/dao/: GenericDao.java
src/main/java/org/webonise/multihostpoc/daoimpl/: GenericDaoImpl.java  PersonDaoImpl.java
src/main/java/org/webonise/multihostpoc/models/: Person.java
src/main/java/org/webonise/multihostpoc/session/: SessionFactoryBuilder.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/webonise/multihostpoc/daoimpl/: PersonDAOImplTests.java
